{
  "name": "members-only-club",
  "version": "1.0.0",
  "description": "A secret group where only members a allowed to share ",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'white,green' \"nodemon ./server/server.js\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Dibwe Kalangu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.6"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
